<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu-HU" xml:lang="hu-HU" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="language" content="hu-HU" />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="copyright" content="Kátai Attila, Rinyu László, Oláh Zsolt" />
    <meta name="author" content="Oláh Zsolt" />
    <meta name="description" content="Fodrászatunk minden igényt kielégítő frizurákat készít a Kedves Ügyfél megelégedetségére." />
    <meta name="keywords" content="Hajvágás, Fodrászat, Olló, Fésű, Frizura" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Fodrászat | Kezdőlap (ProtoType)</title>
  </head>

  <body>
<!--
    <div class="ui sidebar vertical inverted menu">
      <div class="item"><div class="ui centered header">Menü</div></div>
      <a class="item" href="index.html"><i class="home icon"></i></button>Kezdőlap</a>
      <a class="item" href="foglalas.html"><i class="compress arrows alternate icon"></i></button>Időpont foglalás</a>
      <a class="item" href="#">Menüpont #1</a>
      <a class="item" href="#">Menüpont #2</a>
      <a class="item" href="#">Menüpont #3</a>
      <a class="item" href="#">Menüpont #4</a>
    </div>
-->
    <div class="pusher">
      <div id="keret" class="ui segment container">
        <div class="ui horizontal basic segments">
          <!--<div class="ui left aligned basic segment"><button class="ui compact icon button btn_sidebar"><i class="hamburger icon"></i></button></div>-->

          <div class="ui left aligned basic segment" data-tooltip="Menü" data-position="left center">
            <div class="ui text menu">
              <div class="ui icon simple dropdown item"><button class="ui icon button btn_sidebar"><i class="hamburger icon"></i></button>
                <div class="ui menu">
                  <h4 class="ui header">Menü</h4>
                  <a class="active item" href="index.html"><i class="home icon"></i>Kezdőlap</a>
                  <a class="item" href="foglalas.html"><i class="compress arrows alternate icon"></i>Időpontfoglalás</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #1</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #2</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #3</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #4</a>
                </div>
              </div>
            </div>
          </div>

          <div class="ui center aligned basic segment" data-tooltip="Logó" data-position="bottom center"><img class="ui centered tiny image" src="design/images/logo.png" /></div>
          <div class="ui right aligned basic segment" data-tooltip="Gyorsmenü" data-position="right center"><div class="ui compact icon buttons"><button class="ui icon button"><a href="index.html"><i class="home icon"></i></a><button class="ui icon button"><i class="search icon"></i></button><button class="ui icon button"><a href="foglalas.html"><i class="compress arrows alternate icon"></i></a></button><button class="ui icon button"><i class="envelope icon"></i></button></div></div>
        </div>
        <div id="slider" class="ui basic segment container">
          <div class="carousel">
            <div class="carousel-inner">
              <div class="carousel-item"><div class="slides slide1"><h1>Lorem...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide2"><h1>...ipsum...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide3"><h1>...sit amet...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide4"><h1>...consectetur..</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
            </div>
            <div class="carousel-controls">
              <span class="prev"></span>
              <span class="next"></span>
            </div>
            <div class="carousel-indicators"></div>
          </div>
        </div>
        <div class="ui three centered horizontal link cards">
          <div class="card">
            <div class="image"><img src="design/images/serleg-arany.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
          <div class="card">
            <div class="image"><img src="design/images/serleg-ezust.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
          <div class="card">
            <div class="image"><img src="design/images/serleg-bronz.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
        </div>
        <div id="tartalom" class="ui segment container">
          <h1 class="ui dividing header">
            Foglaljon helyet nálunk!
          </h1>
          <p>&nbsp;</p>
          <h3 class="ui top attached center aligned header">
            <i class="calendar check outline icon"></i>
            Heti foglalási táblázat
          </h3>
          <table class="ui attached selectable celled table" data-tooltip="Foglalási táblázat" data-position="right center">
            <thead>
              <tr class="center aligned">
                <th class="one wide">&nbsp;</th>
                <th class="three wide">Hétfő</th>
                <th class="three wide">Kedd</th>
                <th class="three wide">Szerda</th>
                <th class="three wide">Csütörtök</th>
                <th class="three wide">Péntek</th>
              </tr>
              </thead>
            <tbody>
              <tr class="center aligned">
                <td class="collapsing">08 <u><sup>00</sup></u></td>
                <td class="warning disabled">Foglalt</td>
                <td class="warning disabled">Foglalt</td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="collapsing warning disabled" colspan="2" rowspan="8">Szerződött partnereink részére fenntartva!</td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">09 <u><sup>00</sup></u></td>
                <td class="warning disabled">Folglalt</td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="warning disabled">Folglalt</td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">10 <u><sup>00</sup></u></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">11 <u><sup>00</sup></u></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="warning disabled">Folglalt</td>
                <td class="warning disabled">Folglalt</td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">12 <u><sup>00</sup></u></td>
                <td class="warning disabled">Folglalt</td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">13 <u><sup>00</sup></u></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="warning disabled">Folglalt</td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">14 <u><sup>00</sup></u></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="warning disabled">Folglalt</td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
              </tr>
              <tr class="center aligned">
                <td class="collapsing">15 <u><sup>00</sup></u></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
                <td class="selectable"><button class="positive ui compact circular icon button btn_ujFoglalas"><i class="plus icon"></i></button></td>
              </tr>
            </tbody>
            <tfoot class="full-width">
              <tr class="center aligned">
                <th colspan="6">
                  <div class="ui compact basic icon buttons"><button class="ui icon button"><i class="angle double left icon"></i><button class="ui icon button"><i class="angle left icon"></i></button><button class="ui icon button"><i class="angle right icon"></i></button><button class="ui icon button"><i class="angle double right icon"></i></button></div>
                </th>
              </tr>
            </tfoot>
          </table>
        <div style="clear:both"></div>

        <div class="ui center aligned basic segment">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Maecenas viverra ligula ac urna rhoncus ultrices. Morbi sodales, sapien vitae sagittis sagittis, metus sapien feugiat tellus, non egestas ante nisl at nulla.<br />
            Nunc ligula felis, scelerisque quis ullamcorper vitae, tempor a nulla. Nunc sodales vitae turpis sit amet ultricies.
          </p>
        </div>

      </div>
        <div id="lablec" class="ui horizontal equal width segments">
          <div class="ui left aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
          <div class="ui center aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
          <div class="ui right aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
        </div>
    </div><!-- div#pusher -->

    <div class="ui center aligned basic segment copy"><p>2024 &copy; Kátai Attila, Rinyu László, Oláh Zsolt</p></div>


    <div class="ui small modal mdl_foglalas">
      <i class="close icon"></i>
      <div class="header">
        Foglalás
      </div>
      <div class="image content">
        <div class="ui small rounded image"><img src="design/images/toronyora.jpg"></div>
        <div class="description">
          <div class="ui header">Az időpont foglalásához add meg az adataidat!</div>

          <form class="ui small form">
            <div class="field">
              <label>Név:</label><div class="ui tiny left icon input"><i class="inverted circular user icon"></i><input type="text" placeholder="Teljes Név"></div>
            </div>
            <div class="field">
              <label>e-Mail:</label><div class="ui tiny left icon input"><i class="inverted circular mail icon"></i><input type="text" placeholder="e-mail cím"></div>
            </div>
            <div class="field">
              <label>Telefonszám:</label><div class="ui tiny left icon input"><i class="inverted circular phone icon"></i><input type="text" placeholder="telefonszám"></div>
            </div>
            <div class="field">
              <div class="ui checkbox">
                <input type="checkbox">
                <label>Kijelentem, hogy elfogadom a tájékoztatóban foglaltakat.</label>
              </div>
            </div>
            <!--  <button class="ui button" type="submit">Submit</button>-->
          </form>

        </div>
      </div>
      <div class="actions">
        <button class="ui black deny button">Mégsem</button>
        <button class="ui positive right labeled icon button">Igen, foglalhatjuk!<i class="checkmark icon"></i>
        </button>
      </div>
    </div>


<!-- - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o -->
    <script type="text/javascript" src="design/scripts/jquery-3.7.1.min.js"></script>
    <!--<script type="text/javascript" src="design/scripts/jquery-migrate-3.5.0.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="design/scripts/semantic.min.css" class="ui" lazyload="1" />
    <script type="text/javascript" src="design/scripts/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="design/scripts/custom.css" />
    <script type="text/javascript" src="design/scripts/custom.js"></script>
    <script type="text/javascript" src="design/scripts/carousel-autoplay.js"></script>
    <link rel="stylesheet" type="text/css" href="design/scripts/carousel-autoplay.css" />
<!-- - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o -->

  </body>
</html>
