<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu-HU" xml:lang="hu-HU" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="language" content="hu-HU" />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="copyright" content="Kátai Attila, Rinyu László, Oláh Zsolt" />
    <meta name="author" content="Oláh Zsolt" />
    <meta name="description" content="Fodrászatunk minden igényt kielégítő frizurákat készít a Kedves Ügyfél megelégedetségére." />
    <meta name="keywords" content="Hajvágás, Fodrászat, Olló, Fésű, Frizura" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Fodrászat | Kezdőlap (ProtoType)</title>
  </head>

  <body>
<!--
    <div class="ui sidebar vertical inverted menu">
      <div class="item"><div class="ui centered header">Menü</div></div>
      <a class="item" href="index.html"><i class="home icon"></i></button>Kezdőlap</a>
      <a class="item" href="foglalas.html"><i class="compress arrows alternate icon"></i></button>Időpont foglalás</a>
      <a class="item" href="#">Menüpont #1</a>
      <a class="item" href="#">Menüpont #2</a>
      <a class="item" href="#">Menüpont #3</a>
      <a class="item" href="#">Menüpont #4</a>
    </div>
-->
    <div class="pusher">
      <div id="keret" class="ui segment container">
        <div class="ui horizontal basic segments">
          <!--<div class="ui left aligned basic segment"><button class="ui compact icon button btn_sidebar"><i class="hamburger icon"></i></button></div>-->

          <div class="ui left aligned basic segment" data-tooltip="Menü" data-position="left center">
            <div class="ui text menu">
              <div class="ui icon simple dropdown item"><button class="ui icon button btn_sidebar"><i class="hamburger icon"></i></button>
                <div class="ui menu">
                  <h4 class="ui header">Menü</h4>
                  <a class="active item" href="index.html"><i class="home icon"></i>Kezdőlap</a>
                  <a class="item" href="foglalas.html"><i class="compress arrows alternate icon"></i>Időpontfoglalás</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #1</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #2</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #3</a>
                  <a class="item" href="#"><i class="long arrow alternate right icon"></i>aloldal #4</a>
                </div>
              </div>
            </div>
          </div>

          <div class="ui center aligned basic segment" data-tooltip="Logó" data-position="bottom center"><img class="ui centered tiny image" src="design/images/logo.png" /></div>
          <div class="ui right aligned basic segment" data-tooltip="Gyorsmenü" data-position="right center"><div class="ui compact icon buttons"><button class="ui icon button"><a href="index.html"><i class="home icon"></i></a><button class="ui icon button"><i class="search icon"></i></button><button class="ui icon button"><a href="foglalas.html"><i class="compress arrows alternate icon"></i></a></button><button class="ui icon button"><i class="envelope icon"></i></button></div></div>
        </div>
        <div id="slider" class="ui basic segment container">
          <div class="carousel">
            <div class="carousel-inner">
              <div class="carousel-item"><div class="slides slide1"><h1>Lorem...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide2"><h1>...ipsum...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide3"><h1>...sit amet...</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
              <div class="carousel-item"><div class="slides slide4"><h1>...consectetur..</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="ui blue button">Tovább</button></div></div>
            </div>
            <div class="carousel-controls">
              <span class="prev"></span>
              <span class="next"></span>
            </div>
            <div class="carousel-indicators"></div>
          </div>
        </div>
        <div class="ui three centered horizontal link cards">
          <div class="card">
            <div class="image"><img src="design/images/serleg-arany.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
          <div class="card">
            <div class="image"><img src="design/images/serleg-ezust.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
          <div class="card">
            <div class="image"><img src="design/images/serleg-bronz.jpg" /></div>
            <div class="content"><div class="header">Lorem ipsum!</div><div class="meta"><a>sit amet</a></div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div></div>
          </div>
        </div>
        <div id="tartalom" class="ui segment container">
          <h1 class="ui dividing header">
            Üdvözöljük oldalunkon!
          </h1>
          <div class="ui grid">
            <div class="row">
              <div class="thirteen wide column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas viverra ligula ac urna rhoncus ultrices. Morbi sodales, sapien vitae sagittis sagittis, metus sapien feugiat tellus, non egestas ante nisl at nulla. Nunc ligula felis, scelerisque quis ullamcorper vitae, tempor a nulla. Nunc sodales vitae turpis sit amet ultricies. Vivamus ultrices felis id enim suscipit, eu feugiat nibh dictum. Nullam malesuada blandit ante, ac vulputate magna efficitur ac. Fusce lorem purus, elementum nec iaculis at, imperdiet elementum leo. Vivamus suscipit rutrum dui, at semper nibh pretium non. Nunc hendrerit ex ligula. Nullam laoreet lacus et finibus egestas.</p></div>
              <div class="three wide column"><div class="ui segment"><img class="ui small rounded image" src="design/images/ora.jpg" /></div></div>
            </div>
            <div class="row">
              <div class="three wide column"><div class="ui segment"><img class="ui small rounded image" src="design/images/toronyora.jpg" /></div></div>
              <div class="thirteen wide column"><p>Mauris dapibus id neque vel bibendum. Nulla facilisi. Vivamus tincidunt porttitor quam, id placerat diam venenatis lobortis. Fusce in consectetur erat. Pellentesque vestibulum dolor a est pellentesque suscipit. In posuere ante id ultricies porta. Nunc vitae sollicitudin enim. Donec pellentesque diam non lacinia varius. Praesent vel eros convallis, tempus nibh sed, pellentesque est. Nunc rutrum nec est ut sollicitudin. Nullam sollicitudin, urna a molestie ornare, tortor diam suscipit eros, et cursus leo nibh vel purus. Integer aliquam odio ut sapien bibendum, ut eleifend lectus tempor. Nullam turpis tortor, ultrices id venenatis sit amet, venenatis a leo. Curabitur porta augue ex, et blandit massa cursus id. Nam mattis orci sed massa varius hendrerit. Vivamus quis dui tortor.</p></div>
            </div>
            <div class="row">
              <div class="thirteen wide column"><p>Nullam fringilla ante at nulla interdum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque gravida ante posuere urna mattis ornare. Nullam at faucibus eros, et hendrerit ex. Aliquam sit amet molestie lorem. Vivamus facilisis egestas justo, quis aliquet urna faucibus at. Ut eget sem eget dolor iaculis vulputate. Donec rhoncus, est ut pretium cursus, nunc nisl dictum metus, et sagittis metus nisl porttitor purus. Aenean gravida metus nec ante mollis sollicitudin. Vestibulum et efficitur lorem. Etiam faucibus ligula sit amet aliquam ultrices. Vestibulum mattis ut elit in mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam non est aliquet, vulputate sem at, pharetra elit. Sed interdum dictum euismod. Aliquam egestas sapien tortor, ac dapibus lacus lacinia ut.</p></div>
              <div class="three wide column"><div class="ui segment"><img class="ui small rounded image" src="design/images/naptar.jpg" /></div></div>
            </div>
          </div>
        <div style="clear:both"></div>
      </div>
        <div id="lablec" class="ui horizontal equal width segments">
          <div class="ui left aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
          <div class="ui center aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
          <div class="ui right aligned segment"><p>Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit.<br />Maecenas viverra ligula ac urna rhoncus ultrices.</p></div>
        </div>
    </div><!-- div#pusher -->
    <div class="ui center aligned basic segment copy"><p>2024 &copy; Kátai Attila, Rinyu László, Oláh Zsolt</p></div>


<!-- - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o -->
    <script type="text/javascript" src="design/scripts/jquery-3.7.1.min.js"></script>
    <!--<script type="text/javascript" src="design/scripts/jquery-migrate-3.5.0.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="design/scripts/semantic.min.css" class="ui" lazyload="1" />
    <script type="text/javascript" src="design/scripts/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="design/scripts/custom.css" />
    <script type="text/javascript" src="design/scripts/custom.js"></script>
    <script type="text/javascript" src="design/scripts/carousel-autoplay.js"></script>
    <link rel="stylesheet" type="text/css" href="design/scripts/carousel-autoplay.css" />
<!-- - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o -->

  </body>
</html>
