[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fodraszat
base_path=D:\\Egyetem\\_projects\\fodraszat\\mockup\\weboldal
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=6003;HTML;0;EUTF-8;0;1;0;D%3A%5CEgyetem%5C_projects%5Cfodraszat%5Cmockup%5Cweboldal%5Cfoglalas.html;0;2
FILE_NAME_1=1984;CSS;0;EUTF-8;0;1;0;D%3A%5CEgyetem%5C_projects%5Cfodraszat%5Cmockup%5Cweboldal%5Cdesign%5Cscripts%5Ccustom.css;0;2
FILE_NAME_2=284;Javascript;0;EUTF-8;0;1;0;D%3A%5CEgyetem%5C_projects%5Cfodraszat%5Cmockup%5Cweboldal%5Cdesign%5Cscripts%5Ccustom.js;0;2
FILE_NAME_3=6429;HTML;0;EUTF-8;0;1;0;D%3A%5CEgyetem%5C_projects%5Cfodraszat%5Cmockup%5Cweboldal%5Cindex.html;0;2
